[gd_scene load_steps=5 format=3 uid="uid://dnb1mtweoirkq"]

[ext_resource type="Texture2D" uid="uid://cyuakolsfryhe" path="res://assetsGodot/texturePacks/casas/houses.png" id="1_pc8gs"]
[ext_resource type="Texture2D" uid="uid://deicc3pryhhgy" path="res://assetsGodot/texturePacks/nivel_uno/GothicVania-town-files/PNG/environment/props-sliced/sign.png" id="2_8fypd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk283"]
atlas = ExtResource("1_pc8gs")
region = Rect2(225, 0, 225, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4eis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk283")
}],
"loop": true,
"name": &"house_two",
"speed": 5.0
}]

[node name="house_two" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32.75, 33)
scale = Vector2(0.708889, 0.757353)
sprite_frames = SubResource("SpriteFrames_v4eis")
animation = &"house_two"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(-22, 80)
scale = Vector2(0.5, 0.455556)
texture = ExtResource("2_8fypd")
