[gd_scene load_steps=16 format=3 uid="uid://w42e7mhctgum"]

[ext_resource type="Texture2D" uid="uid://ct4ndla1kahga" path="res://assetsGodot/personajes/enemigos/finalBoss/Necromancer_creativekind-Sheet.png" id="1_0pcxm"]
[ext_resource type="Script" path="res://GameFolder/Enemies/necromacer.gd" id="1_t3mb5"]
[ext_resource type="PackedScene" uid="uid://cebjjcmn0kru5" path="res://GameFolder/Scenes/health_bar.tscn" id="3_y6po4"]

[sub_resource type="Animation" id="Animation_yb2dq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m3ii8"]
resource_name = "death"
length = 1.25001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [103, 104, 105, 106, 107, 108, 109, 110]
}

[sub_resource type="Animation" id="Animation_8fvdw"]
resource_name = "hurt"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_oixdj"]
resource_name = "idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uicda"]
resource_name = "ranged_attack"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [69, 70, 71, 72, 73, 74, 75, 76, 84]
}

[sub_resource type="Animation" id="Animation_fm5rn"]
resource_name = "run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_fx2gf"]
resource_name = "skill"
length = 1.62501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_jtkxr"]
resource_name = "summon"
length = 1.50001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhyly"]
_data = {
"RESET": SubResource("Animation_yb2dq"),
"death": SubResource("Animation_m3ii8"),
"hurt": SubResource("Animation_8fvdw"),
"idle": SubResource("Animation_oixdj"),
"ranged_attack": SubResource("Animation_uicda"),
"run": SubResource("Animation_fm5rn"),
"skill": SubResource("Animation_fx2gf"),
"summon": SubResource("Animation_jtkxr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eixam"]
radius = 13.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1rau"]
radius = 16.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dydgd"]
size = Vector2(223, 52.125)

[node name="necromacer" type="CharacterBody2D" groups=["can_die_enemy"]]
script = ExtResource("1_t3mb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bhyly")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_0pcxm")
hframes = 17
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_eixam")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-2, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, -3)
shape = SubResource("CapsuleShape2D_k1rau")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(25, 16)
target_position = Vector2(0, 18)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(7, 16)
target_position = Vector2(50, 0)

[node name="AttackArea" type="Area2D" parent="." groups=["can_die_enemy"]]
position = Vector2(-18, 1)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(19.5, 1)
shape = SubResource("RectangleShape2D_dydgd")

[node name="HealthBar" parent="." instance=ExtResource("3_y6po4")]
offset_left = -14.0
offset_top = -31.0
offset_right = -14.0
offset_bottom = -31.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
